.cor_text{
    background-color: #00000085;
}
.cardimg{
    max-height:400px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
   /* background: linear-gradient(to bottom, #ffffff 0%, #9f9f9ffc 100%);*/
   background-color: #000;
}

* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
.coroso{
    margin: 60px 0px ;
}
.navbar{
    border-bottom: #929292 solid;
    box-shadow: 0 0 11px 3px #898989;
}
.nav-link{
    font-size: medium;
}
.blockquote{
    border:none;
}
.logo{
    font-size: 5cm;
    
}
#aboutus{
    background: url(../images/internal/aboutus.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.textView{
    background-color: #d8d5cfb8;
}

  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    box-shadow: 0 0 6px 0px black;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin-top: 40px;
  }
  div#bestSellers{
      margin-top:50px;
  }
  .card-title{
      font-size: 20px;
      font-weight: bold;
  }
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
  }
  .footer{
    margin-top: 10px;
    height: 40px;
  }
  .usermgt a{
      color:#fff;
      float: right;
      padding: 0px 5px;
    
  }
  .usermgt a:hover{
    text-decoration: underline!important;
  
}
  .usermgt{
    color:#fff
}
.dropdown-item{
    font-size: 12px;
}
.nav-link:hover{
    color:#fff;
}


.card-body{
    width: 100%;
    height: 17vw;
}
.card-img-top {
    width: 100%;
    height: 18vw;
    object-fit: cover;
}

.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  
  cursor: pointer;
}

.card:hover{
     transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
div.card:hover:hover .btnviewbuy {
    display: block;
}
div.card .btnviewbuy {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 50% 0px;
    background: linear-gradient(to bottom, #0707076b 0%, #070707fc 100%);
    display:none;
}
.btn-group> button{
    height: 50px;
    width: 7vw;
    font-size: x-large;
    margin: 5px;
}
.btn-group> button:focus{
    height: 50px;
    width: 7vw;
    font-size: x-large;
    margin: 5px;
    color:#fff;
}

.modal-header .close{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}
.mainBtn{
    width: 150px;
    font-size: 12px;
}