{% extends 'base.html' %}

{% block content %}

{% if item %}
<div class="col-sm-12 "> 
    <form class="paddings" method="POST">
  {% csrf_token %}
  <center>
  <input class="form-control mr-sm-2" type="search" placeholder="{{ item.item }}"   value="{{ item.item }}" name="item" required>
  <input type="hidden" value="{{ item.completed }}" name="completed">
  
  <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Update Task</button>
  </center> 
</form>


{% endif %}

{% endblock %}