{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <title>A2Z Fashion</title>
  
  <script src="{% static 'js/script.js' %}"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " id="header" aria-label="Tenth navbar example">
    <div class="container-fluid">

      <div class="collapse navbar-collapse " id="navbarsExample08">
        <div class="col-sm-4"><a class="navbar-brand" href="#" style="display: inline-flex; padding: 10px 20px;">
            <img src="{% static 'images/logo.png' %}" alt="" height="30px"
              class="d-inline-block align-top">
            <h4 class="align-middle"> A2Z Fashion</h4>
          </a></div></br>
        <div >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" aria-current="page" href="#bestsellers">Best Sellers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown"
                aria-expanded="false">Top Products</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="#men">Mens Clothings</a></li>
                <li><a class="dropdown-item" href="#accmen">Mens Accessories</a></li>
                <li><a class="dropdown-item" href="#women">Womens Clothings</a></li>
                <li><a class="dropdown-item" href="#accwomen">Womens Accessories</a></li>
                <li><a class="dropdown-item" href="#all">All</a></li>
              </ul>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link" aria-current="page" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" aria-current="page" href="#contact">Contact Us</a>
            </li>
            
          </ul>
        </div>
        <div class="col-sm-4 usermgt" >
 <!-- Button trigger modal -->
 <a type="button"  >
  <span class="glyphicon "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </svg></span> Cart
</a>
<a type="button"  data-toggle="modal" data-target="#signupModel">
  <span class="glyphicon glyphicon-user"></span> Signup
</a>
<a type="button"  data-toggle="modal" data-target="#loginModel">
  <span class="glyphicon glyphicon-log-in"></span> Login
</a>

        </div>
      </div>
    </div>
  </nav>

   



<div class="space">
  <div class="container-fluid coroso" id="corosuel">
    {% block corosuel_block %}{% endblock %}
  </div>
  <div class="container" id="bestsellers">
    {% block bestSellers_block %}{% endblock %}
  </div>
  <div class="container" id="men">
    {% block men_block %}{% endblock %}
  </div>
  <div class="container" id="accmen">
    {% block accmen_block %}{% endblock %}
  </div>
  <div class="container" id="women">
    {% block women_block %}{% endblock %}
  </div>
  <div class="container" id="accwomen">
    {% block accwomen_block %}{% endblock %}
  </div>
  <div class="container" id="all">
    {% block all_block %}{% endblock %}
  </div>
  <div class="container" id="aboutus">
    {% block aboutus_block %}{% endblock %}
  </div>
  <div class="container" id="contact">
    {% block contact_block %}{% endblock %}
  </div>

</div>

<!-- Modal login-->
<div class="modal " id="loginModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    
    <div class="modal-content">
        <div class="modal-header login-header">
          <h4 class="modal-title">Login </h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            
        </div>
        <div class="modal-body">
          <!---login form starts here-->
          <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Email:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="pwd">Password:</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label><input type="checkbox"> Remember me</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-10">
                <button type="submit" class="btn btn-primary mainBtn">Login</button>
              </div>
            </div>
          </form>
           
        </div>
        <div class="modal-footer">
            
         <div class="row">
              <div class="col-xs-7 col-sm-7 col-md-7">
                <a href="#" class="btn btn-link">Forgot Password?</a>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
              <a href="#" class="btn btn-link">Register</a>
              </div>
         </div>
        </div>
    </div>
  
</div>
</div>

<!-- Modalsignup -->
<div class="modal " id="signupModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    
      <div class="modal-content">
          <div class="modal-header login-header">
            <h4 class="modal-title">Sign up </h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
              
          </div>
          <div class="modal-body">
            <!---login form starts here-->
            <form class="form-horizontal" action="#">
              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Name:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" placeholder="Enter Name">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="emailsu" placeholder="Enter email">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="pwdsu" placeholder="Enter password">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="optradio">Gender:</label>
                <div class="col-sm-10">
                  <label><input type="radio" name="optradio" checked> Male </label>
                  <label><input type="radio" name="optradio" > Female </label>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-10">
                  <button type="submit" class="btn btn-primary mainBtn">Register</button>
                </div>
              </div>
            </form>
             
          </div>
          <div class="modal-footer">
              
           <div class="row">
                
           </div>
          </div>
      </div>
    
  </div>
</div>

  <footer class="container-fluid bg-4 text-center footer">
    <p>Theme Made By <a href="https://tahershabbiri.wixsite.com/portfolio">TS</a></p>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>


</body>

</html>