
{% extends 'base.html' %}
{% load static %}


{% block contact_block %}


  <div style="text-align:center">
    <p class="display-5">Contact Us</p>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="{% static 'images/internal/map.jpg' %}" style="width:100%">
    </div>
    <div class="column">
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="india">India</option>
            <option value="uae">UAE</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input class="btn-dark" type="submit" value="Submit">
      </form>
    </div>
  </div>
{% endblock %}



{% block aboutus_block %}


  <div class="row">
    <div class="col-sm-8 textView">
        <p class="display-5">About Us</p>
       <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a class="btn btn-default btn-lg border" href="#contact">Get in Touch</a>
    </div>
    
  </div> </br> </br>
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
      </div>
   
      <div class="col-sm-8 textView">
        <h2>Our Values</h2>
        <h4><strong>MISSION:</strong> Our mission Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
{% endblock %}


{% block all_block %}

<figure class="text-center">
    <blockquote class="blockquote">
      <p class="display-5">All Products</p>
    </blockquote>
    
  </figure>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
     {% for product in productss %}
    


    <div class="col">
        <div class="card text-center shadow-sm">
            <img class="card-img-top cardimg" src="{% static product.image %}" alt="Card image cap">
            
          <div class="card-body">
            <h5 class="card-title">{{ product.productname }}</h5>
            <p class="card-text">{{ product.discription }}</p>
            <p class="card-text">Price - {{ product.price }}</p>
            
            <div class="justify-content-between align-items-center btnviewbuy">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-light">View</button>
                <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    
</div>



{% endblock %}




{% block women_block %}
<figure class="text-center">
    <blockquote class="blockquote">
      <p class="display-5">Top Products Women Clothings</p>
    </blockquote>
  </figure>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {% for product in productss %}
    {% if  product.gender == 'female' and product.category == 'cloths' %}
   <div class="col">
       <div class="card text-center shadow-sm">
           <img class="card-img-top cardimg" src="{% static product.image %}" alt="Card image cap">

         <div class="card-body">
           <h5 class="card-title">{{ product.productname }}</h5>
           <p class="card-text">{{ product.discription }}</p>
           <p class="card-text">Price - {{ product.price }}</p>
           
           <div class="justify-content-between align-items-center btnviewbuy">
             <div class="btn-group">
               <button type="button" class="btn btn-sm btn-outline-light">View</button>
               <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
             </div>
             
           </div>
         </div>
       </div>
     </div>
     {% endif %}
   {% endfor %}
   
</div>

{% endblock %}



{% block accwomen_block %}
<figure class="text-center">
    <blockquote class="blockquote">
      <p class="display-5">Top Products Women Accessories</p>
    </blockquote>
  </figure>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {% for product in productss %}
    {% if  product.gender == 'female' and product.category == 'acc' %}
   <div class="col">
       <div class="card text-center shadow-sm">
           <img class="card-img-top cardimg" src="{% static product.image %}" alt="Card image cap">

         <div class="card-body">
           <h5 class="card-title">{{ product.productname }}</h5>
           <p class="card-text">{{ product.discription }}</p>
           <p class="card-text">Price - {{ product.price }}</p>
           
           <div class="justify-content-between align-items-center btnviewbuy">
             <div class="btn-group">
               <button type="button" class="btn btn-sm btn-outline-light">View</button>
               <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
             </div>
             
           </div>
         </div>
       </div>
     </div>
     {% endif %}
   {% endfor %}
   
</div>

{% endblock %}




{% block men_block %}
<figure class="text-center">
    <blockquote class="blockquote">
      <p class="display-5">Top Products Men Clothings</p>
    </blockquote>
  </figure>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {% for product in productss %}
    {% if  product.gender == 'male' and product.category == 'cloths' %}
   <div class="col">
       <div class="card text-center shadow-sm">
           <img class="card-img-top cardimg" src="{% static product.image %}" alt="Card image cap">

         <div class="card-body">
           <h5 class="card-title">{{ product.productname }}</h5>
           <p class="card-text">{{ product.discription }}</p>
           <p class="card-text">Price - {{ product.price }}</p>
           
           <div class="justify-content-between align-items-center btnviewbuy">
             <div class="btn-group">
               <button type="button" class="btn btn-sm btn-outline-light">View</button>
               <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
             </div>
             
           </div>
         </div>
       </div>
     </div>
     {% endif %}
   {% endfor %}
   
</div>


{% endblock %}


{% block accmen_block %}
<figure class="text-center">
    <blockquote class="blockquote">
      <p class="display-5">Top Products Mens Accessories</p>
    </blockquote>
  </figure>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {% for product in productss %}
    {% if  product.gender == 'male' and product.category == 'acc' %}
   <div class="col">
       <div class="card text-center shadow-sm">
           <img class="card-img-top cardimg" src="{% static product.image %}" alt="Card image cap">

         <div class="card-body">
           <h5 class="card-title">{{ product.productname }}</h5>
           <p class="card-text">{{ product.discription }}</p>
           <p class="card-text">Price - {{ product.price }}</p>
           
           <div class="justify-content-between align-items-center btnviewbuy">
             <div class="btn-group">
               <button type="button" class="btn btn-sm btn-outline-light">View</button>
               <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
             </div>
             
           </div>
         </div>
       </div>
     </div>
     {% endif %}
   {% endfor %}
   
</div>


{% endblock %}




{% block bestSellers_block %}
<figure class="text-center">
    <blockquote class="blockquote">
      <p class="display-5">Best Sellers</p>
    </blockquote>
    
  </figure>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
     {% for product in productss %}
     {% if product.bestSellers %}
    <div class="col">
        <div class="card text-center shadow-sm">
            <img class="card-img-top cardimg" src="{% static product.image %}" alt="Card image cap">
            
          <div class="card-body">
            <h5 class="card-title">{{ product.productname }}</h5>
            <p class="card-text">{{ product.discription }}</p>
            <p class="card-text">Price - {{ product.price }}</p>
            
            <div class="justify-content-between align-items-center btnviewbuy">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-light">View</button>
                <button type="button" class="btn btn-sm btn-outline-primary">Buy</button>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    {% endfor %}
    
</div>

{% endblock %}









{% block corosuel_block %}
<div id="myCarousel" class="carousel slide" data-ride="carousel">

     
    <!-- Indicators -->
    
   
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        {% for product in productss|dictsortreversed:"id"|slice:":2"  %}
        {% if  forloop.first %}
            <div class=" text-center item active">
                <img src="{% static product.image %}" alt="{{ product.productname }}" style="height:500px;display: inline;">
                <div class="carousel-caption cor_text">
                <h3>{{ product.productname }}</h3>
                <p class="card-text">{{ product.discription }}</p>
                <p class="card-text">Price - {{ product.price }}</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
      {% else %}
        <div class="text-center item">
            <img src="{% static product.image %}" alt="{{ product.productname }}" style="height:500px;display: inline;">
            <div class="carousel-caption cor_text">
            <h3>{{ product.productname }}</h3>
            <p class="card-text">{{ product.discription }}</p>
            <p class="card-text">Price - {{ product.price }}</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
      </div>
        {% endif %}

    {% endfor %}

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a> 
</div>

    

  {% endblock %}